plugins {
	id 'java'
}

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
	junitPlatformVersion = '1.6.2'
	junitJupiterVersion = '5.6.2'
	assertJVersion = '3.16.1'
	jqwikVersion = '1.3.3'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()

	// To allow other naming conventions
	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'
}

dependencies {
	testImplementation("net.jqwik:jqwik:${jqwikVersion}")

	// Fluent assertions library. You can use any other assertions instead.
	testImplementation("org.assertj:assertj-core:${assertJVersion}")

	// To work around IntelliJ bug to not provide run test decorator
	// https://youtrack.jetbrains.com/issue/IDEA-231482
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

wrapper {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '6.5.1'
}
