plugins {
	id 'java'
}

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
	junitPlatformVersion = '1.7.1'
	assertJVersion = '3.19.0'
	jacksonVersion = '2.11.2'
	jqwikVersion = '1.5.0'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
	// Allows to report real parameter names instead of `arg0` ... `argX`
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()

	// To allow other naming conventions
	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'
}

dependencies {
	testImplementation("net.jqwik:jqwik:${jqwikVersion}")

	// Fluent assertions library. You can use any other assertions instead.
	testImplementation("org.assertj:assertj-core:${assertJVersion}")

	// Used for statistics reporting
	testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

	// Used for multiple suite running
	testImplementation("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
}

wrapper {
	gradleVersion = '6.8.3'
}
