# shrinking-challenge

./: .gitignore  README.md
challenges/: binheap.md  bound5.md  calculator.md  coupling.md  deletion.md  difference.md  distinct.md  large_union_list.md  lengthlist.md  nestedlists.md  reverse.md
pbt-libraries/americium/: README.md  build.sbt  pom.xml
pbt-libraries/americium/project/: plugins.sbt
pbt-libraries/americium/reports/: binheap.md  bound5.md  calculator.md  coupling.md  deletion.md  difference.md  difference_must_not_be_one.md  difference_must_not_be_small.md  difference_must_not_be_zero.md  distinct.md  large_union_list.md  lengthlist.md  nestedlists.md  reverse.md
pbt-libraries/americium/src/test/java/challenges/binheap/: Heap.java  HeapTest.java
pbt-libraries/americium/src/test/java/challenges/coupling/: CouplingTest.java
pbt-libraries/americium/src/test/java/challenges/deletion/: DeletionTest.java
pbt-libraries/americium/src/test/java/challenges/difference/: DifferenceTest.java
pbt-libraries/americium/src/test/java/challenges/distinct/: DistinctTest.java
pbt-libraries/americium/src/test/java/challenges/largeunionlist/: LargeUnionListTest.java
pbt-libraries/americium/src/test/java/challenges/lengthlist/: LengthListTest.java
pbt-libraries/americium/src/test/java/challenges/nestedlists/: NestedListsTest.java
pbt-libraries/americium/src/test/java/challenges/reverse/: ReverseTest.java
pbt-libraries/americium/src/test/scala/bound5/: Bound5Spec.scala
pbt-libraries/americium/src/test/scala/calculator/: CalculatorSpec.scala
pbt-libraries/americium/src/test/scala/challenges/bound5/: Bound5Spec.scala
pbt-libraries/americium/src/test/scala/challenges/calculator/: CalculatorSpec.scala
pbt-libraries/americium/src/test/scala/challenges/deletion/: DeletionSpec.scala
pbt-libraries/cscheck/: README.md  ShrinkingChallengeTests.cs
pbt-libraries/cscheck/reports/: binheap.md  bound5.md  calculator.md  coupling.md  deletion.md  difference.md  difference_must_not_be_one.md  difference_must_not_be_small.md  difference_must_not_be_zero.md  distinct.md  large_union_list.md  lengthlist.md  nestedlists.md  reverse.md
pbt-libraries/elm-test/: .gitignore  README.md  elm.json  index.js  package.json  run.sh
pbt-libraries/elm-test/patches/: 0001-Report-test-evaluations-for-shrinking-challenges.patch
pbt-libraries/elm-test/reports/: binHeap.json  binHeap.md  bound5.json  bound5.md  calculator.json  calculator.md  coupling.json  coupling.md  deletion.json  deletion.md  difference.md  difference1.json  difference1.md  difference2.json  difference2.md  difference3.json  difference3.md  distinct.json  distinct.md  largeUnionList.json  largeUnionList.md  lengthList.json  lengthList.md  nestedLists.json  nestedLists.md  reverse.json  reverse.md
pbt-libraries/elm-test/src/: Challenge.elm  Main.elm  Report.elm
pbt-libraries/fast-check/: README.md  generate_reports.sh  package.json  run.js
pbt-libraries/fscheck/: README.md
pbt-libraries/hedgehog-fsharp/: README.md
pbt-libraries/hypothesis/: Makefile  README.md  requirements.txt
pbt-libraries/jqwik/: README.md  build.gradle
pbt-libraries/jqwik/reports/: binheap.json  binheap.md  bound5.json  bound5.md  calculator.json  calculator.md  coupling.json  coupling.md  deletion.json  deletion.md  difference.md  difference_must_not_be_one.json  difference_must_not_be_one.md  difference_must_not_be_small.json  difference_must_not_be_small.md  difference_must_not_be_zero.json  difference_must_not_be_zero.md  distinct.json  distinct.md  large_union_list.json  large_union_list.md  lengthlist.json  lengthlist.md  nestedlists.json  nestedlists.md  reverse.json  reverse.md
pbt-libraries/jqwik/src/test/java/bound5/: Bound5Properties.java
pbt-libraries/jqwik/src/test/java/challenges/: CountEvaluations.java  RunChallenge.java  RunChallenges.java  ShrinkingStatistics.java  ShrinkingValues.java
pbt-libraries/jqwik/src/test/java/challenges/binheap/: BinheapProperties.java  Heap.java
pbt-libraries/jqwik/src/test/java/challenges/bound5/: Bound5Properties.java
pbt-libraries/jqwik/src/test/java/challenges/calculator/: CalculatorProperties.java
pbt-libraries/jqwik/src/test/java/challenges/coupling/: CouplingProperties.java
pbt-libraries/jqwik/src/test/java/challenges/deletion/: DeletionProperties.java
pbt-libraries/jqwik/src/test/java/challenges/difference/: DifferenceProperties.java
pbt-libraries/jqwik/src/test/java/challenges/distinct/: DistinctProperties.java
pbt-libraries/jqwik/src/test/java/challenges/largeunionlist/: LargeUnionListProperties.java
pbt-libraries/jqwik/src/test/java/challenges/lengthlist/: LengthListProperties.java
pbt-libraries/jqwik/src/test/java/challenges/nestedlists/: NestedListsProperties.java
pbt-libraries/jqwik/src/test/java/challenges/reverse/: ReverseProperties.java
pbt-libraries/jqwik/src/test/java/tak/: Bound5Properties.java
pbt-libraries/jqwik/src/test/resources/: jqwik.properties  junit-platform.properties
pbt-libraries/proper/: README.md
pbt-libraries/rapid/: README.md  challenge_test.go  go.mod  go.sum  report.md.tmpl  runner.go
(+106 files in other folders)
