~/shrinking-challenge/pbt-libraries/proper/challenges$ erl -pa ~/proper/ebin

Eshell V11.0.3  (abort with ^G)
1> c(distinct).
{ok,distinct}
2> [proper:quickcheck(distinct:prop_distinct()) || _ <- lists:seq(1,100)].
!
Failed: After 1 test(s).
[2,-2,-1]

Shrinking .(1 time(s))
[0,-2,-1]
......!
Failed: After 7 test(s).
[1,4,3]

Shrinking ...(3 time(s))
[0,1,2]
!
Failed: After 1 test(s).
[6,1,-2]

Shrinking ..(2 time(s))
[0,1,-1]
...!
Failed: After 4 test(s).
[1,-5,-1]

Shrinking ..(2 time(s))
[0,-2,-1]
!
Failed: After 1 test(s).
[-1,1,0]

Shrinking (0 time(s))
[-1,1,0]
.!
Failed: After 2 test(s).
[1,-1,0]

Shrinking (0 time(s))
[1,-1,0]
.....!
Failed: After 6 test(s).
[-4,0,-1]

Shrinking .(1 time(s))
[-2,0,-1]
...!
Failed: After 4 test(s).
[-1,1,-14]

Shrinking ..(2 time(s))
[0,1,-1]
.!
Failed: After 2 test(s).
[2,1,-1]

Shrinking .(1 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[1,-1,0]

Shrinking (0 time(s))
[1,-1,0]
.!
Failed: After 2 test(s).
[-1,0,2]

Shrinking .(1 time(s))
[-1,0,1]
!
Failed: After 1 test(s).
[1,-2,0]

Shrinking .(1 time(s))
[1,-1,0]
....!
Failed: After 5 test(s).
[-1,1,2]

Shrinking .(1 time(s))
[0,1,2]
.....!
Failed: After 6 test(s).
[10,-1,0]

Shrinking .(1 time(s))
[1,-1,0]
..!
Failed: After 3 test(s).
[0,-1,1]

Shrinking (0 time(s))
[0,-1,1]
.!
Failed: After 2 test(s).
[-3,1,-1,0]

Shrinking ...(3 time(s))
[-1,0,1]
....!
Failed: After 5 test(s).
[1,-2,0,9,3]

Shrinking ...(3 time(s))
[1,-1,0]
.!
Failed: After 2 test(s).
[38,1,0]

Shrinking .(1 time(s))
[2,1,0]
!
Failed: After 1 test(s).
[0,1,-1]

Shrinking (0 time(s))
[0,1,-1]
.!
Failed: After 2 test(s).
[0,2,-1]

Shrinking .(1 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[1,0,-1]

Shrinking (0 time(s))
[1,0,-1]
..!
Failed: After 3 test(s).
[17,-7,1]

Shrinking ..(2 time(s))
[0,-1,1]
!
Failed: After 1 test(s).
[0,-1,1]

Shrinking (0 time(s))
[0,-1,1]
!
Failed: After 1 test(s).
[-1,1,0]

Shrinking (0 time(s))
[-1,1,0]
.....!
Failed: After 6 test(s).
[0,8,-7]

Shrinking ..(2 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[-3,0,1]

Shrinking .(1 time(s))
[-1,0,1]
!
Failed: After 1 test(s).
[-2,0,-1]

Shrinking (0 time(s))
[-2,0,-1]
.....!
Failed: After 6 test(s).
[3,1,2]

Shrinking .(1 time(s))
[0,1,2]
.!
Failed: After 2 test(s).
[2,1,-1,0]

Shrinking .(1 time(s))
[1,2,0]
!
Failed: After 1 test(s).
[1,0,2]

Shrinking (0 time(s))
[1,0,2]
.........!
Failed: After 10 test(s).
[-6,1,-3]

Shrinking ..(2 time(s))
[0,1,-1]
.....!
Failed: After 6 test(s).
[2,-2,1,-1]

Shrinking ..(2 time(s))
[0,-2,-1]
!
Failed: After 1 test(s).
[-3,0,1]

Shrinking .(1 time(s))
[-1,0,1]
..!
Failed: After 3 test(s).
[1,2,0]

Shrinking (0 time(s))
[1,2,0]
!
Failed: After 1 test(s).
[0,-2,1]

Shrinking .(1 time(s))
[0,-1,1]
..!
Failed: After 3 test(s).
[-1,3,0]

Shrinking .(1 time(s))
[-1,1,0]
...!
Failed: After 4 test(s).
[-2,-1,2]

Shrinking ..(2 time(s))
[0,-1,1]
..!
Failed: After 3 test(s).
[3,1,0]

Shrinking .(1 time(s))
[2,1,0]
!
Failed: After 1 test(s).
[3,0,-1]

Shrinking .(1 time(s))
[1,0,-1]
.....!
Failed: After 6 test(s).
[-4,-5,-3]

Shrinking ...(3 time(s))
[0,-1,-2]
.!
Failed: After 2 test(s).
[0,1,2]

Shrinking (0 time(s))
[0,1,2]
..!
Failed: After 3 test(s).
[3,-1,1]

Shrinking .(1 time(s))
[0,-1,1]
........!
Failed: After 9 test(s).
[-3,-1,8,1]

Shrinking ...(3 time(s))
[0,-1,-2]
...!
Failed: After 4 test(s).
[1,-1,0]

Shrinking (0 time(s))
[1,-1,0]
....!
Failed: After 5 test(s).
[-1,2,-2]

Shrinking ...(3 time(s))
[0,1,-1]
...!
Failed: After 4 test(s).
[0,-1,1,-9]

Shrinking ...(3 time(s))
[0,-1,1]
..!
Failed: After 3 test(s).
[1,-6,-5]

Shrinking ...(3 time(s))
[0,-1,-2]
!
Failed: After 1 test(s).
[3,0,-2]

Shrinking ..(2 time(s))
[1,0,-1]
..!
Failed: After 3 test(s).
[-1,1,0]

Shrinking (0 time(s))
[-1,1,0]
..!
Failed: After 3 test(s).
[-1,1,0]

Shrinking (0 time(s))
[-1,1,0]
...!
Failed: After 4 test(s).
[1,-2,2]

Shrinking ...(3 time(s))
[0,-1,1]
......!
Failed: After 7 test(s).
[-1,-4,0,1]

Shrinking ...(3 time(s))
[0,-2,-1]
..!
Failed: After 3 test(s).
[0,-1,2,3]

Shrinking ..(2 time(s))
[1,0,-1]
!
Failed: After 1 test(s).
[1,0,12]

Shrinking .(1 time(s))
[1,0,2]
!
Failed: After 1 test(s).
[2,-5,-2]

Shrinking ..(2 time(s))
[0,-1,-2]
.!
Failed: After 2 test(s).
[2,-1,-2]

Shrinking .(1 time(s))
[0,-1,-2]
.!
Failed: After 2 test(s).
[0,-2,-1]

Shrinking (0 time(s))
[0,-2,-1]
...!
Failed: After 4 test(s).
[-1,0,1]

Shrinking (0 time(s))
[-1,0,1]
.!
Failed: After 2 test(s).
[2,0,1]

Shrinking (0 time(s))
[2,0,1]
.....!
Failed: After 6 test(s).
[-21,1,0]

Shrinking .(1 time(s))
[-1,1,0]
!
Failed: After 1 test(s).
[-1,0,-2]

Shrinking (0 time(s))
[-1,0,-2]
.!
Failed: After 2 test(s).
[-1,0,11]

Shrinking .(1 time(s))
[-1,0,1]
!
Failed: After 1 test(s).
[0,1,-1]

Shrinking (0 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[0,-1,1]

Shrinking (0 time(s))
[0,-1,1]
...!
Failed: After 4 test(s).
[-2,2,0]

Shrinking ..(2 time(s))
[-1,1,0]
....!
Failed: After 5 test(s).
[-1,1,0]

Shrinking (0 time(s))
[-1,1,0]
......!
Failed: After 7 test(s).
[4,0,-9]

Shrinking ..(2 time(s))
[1,0,-1]
!
Failed: After 1 test(s).
[-2,0,-1]

Shrinking (0 time(s))
[-2,0,-1]
.!
Failed: After 2 test(s).
[0,1,-3,2]

Shrinking .(1 time(s))
[0,1,-1,2]
.!
Failed: After 2 test(s).
[-1,2,1]

Shrinking .(1 time(s))
[0,2,1]
!
Failed: After 1 test(s).
[0,-1,3]

Shrinking .(1 time(s))
[0,-1,1]
.!
Failed: After 2 test(s).
[-1,0,1]

Shrinking (0 time(s))
[-1,0,1]
!
Failed: After 1 test(s).
[0,2,-1]

Shrinking .(1 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[1,0,-1]

Shrinking (0 time(s))
[1,0,-1]
.!
Failed: After 2 test(s).
[2,-1,0]

Shrinking .(1 time(s))
[1,-1,0]
!
Failed: After 1 test(s).
[2,-1,0]

Shrinking .(1 time(s))
[1,-1,0]
..!
Failed: After 3 test(s).
[1,0,-1]

Shrinking (0 time(s))
[1,0,-1]
....!
Failed: After 5 test(s).
[0,1,-2]

Shrinking .(1 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[0,-1,-6]

Shrinking .(1 time(s))
[0,-1,-2]
..!
Failed: After 3 test(s).
[-1,1,0]

Shrinking (0 time(s))
[-1,1,0]
.!
Failed: After 2 test(s).
[-1,-2,0]

Shrinking (0 time(s))
[-1,-2,0]
......!
Failed: After 7 test(s).
[19,2,1]

Shrinking .(1 time(s))
[0,2,1]
!
Failed: After 1 test(s).
[-2,0,2]

Shrinking ..(2 time(s))
[-1,0,1]
.!
Failed: After 2 test(s).
[0,1,7]

Shrinking .(1 time(s))
[0,1,2]
!
Failed: After 1 test(s).
[-1,-2,3]

Shrinking ...(3 time(s))
[0,-1,1]
.....!
Failed: After 6 test(s).
[-3,0,-1]

Shrinking .(1 time(s))
[-2,0,-1]
!
Failed: After 1 test(s).
[-2,2,1]

Shrinking .(1 time(s))
[0,2,1]
.!
Failed: After 2 test(s).
[-13,0,-1]

Shrinking .(1 time(s))
[-2,0,-1]
.!
Failed: After 2 test(s).
[0,-1,2]

Shrinking .(1 time(s))
[0,-1,1]
....!
Failed: After 5 test(s).
[0,-3,3]

Shrinking ..(2 time(s))
[0,-1,1]
..!
Failed: After 3 test(s).
[2,-1,0]

Shrinking .(1 time(s))
[1,-1,0]
!
Failed: After 1 test(s).
[0,-5,-3]

Shrinking ..(2 time(s))
[0,-1,-2]
.!
Failed: After 2 test(s).
[0,1,-1]

Shrinking (0 time(s))
[0,1,-1]
!
Failed: After 1 test(s).
[-1,0,1]

Shrinking (0 time(s))
[-1,0,1]
...!
Failed: After 4 test(s).
[-1,0,1]

Shrinking (0 time(s))
[-1,0,1]
......!
Failed: After 7 test(s).
[-4,-3,1,-1,-2]

Shrinking ....(4 time(s))
[0,-1,-2]
...!
Failed: After 4 test(s).
[-1,1,3]

Shrinking ..(2 time(s))
[0,1,2]
!
Failed: After 1 test(s).
[1,-3,0]

Shrinking .(1 time(s))
[1,-1,0]
!
Failed: After 1 test(s).
[-6,1,0]

Shrinking .(1 time(s))
[-1,1,0]
!
Failed: After 1 test(s).
[1,-1,0]

Shrinking (0 time(s))
[1,-1,0]
[false,false,false,false,false,false,false,false,false,
 false,false,false,false,false,false,false,false,false,false,
 false,false,false,false,false,false,false,false,false,false|...]
3> 