~/shrinking-challenge/pbt-libraries/proper/challenges$ erl -pa ~/proper/ebin
Eshell V11.0.3  (abort with ^G)
1> c(large_union_list).
{ok,large_union_list}
2> [proper:quickcheck(large_union_list:prop_large_union_list()) || _ <- lists:seq(1,100)].
........!
Failed: After 9 test(s).
[[2,4],[1,4],[0,3]]

Shrinking .(1 time(s))
[[2],[1,4],[0,3]]
............!
Failed: After 13 test(s).
[[0,0,0,-3,-2],[-4,-2,6]]

Shrinking ......(6 time(s))
[[0,-1],[-3,-2,1]]
......!
Failed: After 7 test(s).
[[3,1,2],[2,-8,0],[]]

Shrinking ...(3 time(s))
[[3,1],[2,-1,0]]
..........!
Failed: After 11 test(s).
[[1,4,4,19],[2,-3,-4]]

Shrinking .....(5 time(s))
[[0,1],[2,-1,-2]]
..............!
Failed: After 15 test(s).
[[6,0,3,0],[],[12,8]]

Shrinking ......(6 time(s))
[[1,2,0],[3,4]]
............!
Failed: After 13 test(s).
[[-2,-1,13,1,12],[0,10,3,-4],[-4,-3,-144,-2]]

Shrinking ......(6 time(s))
[[0],[-1,-3,-4,-2]]
.......!
Failed: After 8 test(s).
[[2,0],[4,-1,-3],[8]]

Shrinking ....(4 time(s))
[[1,0],[2,-1,-2]]
.......!
Failed: After 8 test(s).
[[4],[0,-6,1],[2,2,3]]

Shrinking ...(3 time(s))
[[0,-1,1],[2,3]]
.........!
Failed: After 10 test(s).
[[6,4,4,2],[-3,-11],[3,-3,-5,-15],[0,2,1]]

Shrinking ......(6 time(s))
[[0,1,2],[-1,-2]]
.........!
Failed: After 10 test(s).
[[-3,0,0,3],[0,-2,-1,5],[-1,-3,-6,1]]

Shrinking ......(6 time(s))
[[0],[-1,-2,-3,1]]
............!
Failed: After 13 test(s).
[[-1,-6,8,-2,-2],[3,1,-9,18]]

Shrinking .......(7 time(s))
[[0],[2,1,-1,3]]
.......!
Failed: After 8 test(s).
[[0,0,-1],[-2,-20],[-4,1,-6]]

Shrinking .....(5 time(s))
[[0,-1],[-2,1,-3]]
.......!
Failed: After 8 test(s).
[[13,0],[1,8,-8],[-1]]

Shrinking ....(4 time(s))
[[2,0],[1,3,-1]]
............!
Failed: After 13 test(s).
[[1,-10,-8,0],[-2,12,-2,1],[5,0,-9],[-2,2,3],[8,9]]

Shrinking .......(7 time(s))
[[-1,1],[2,0,-2]]
..........!
Failed: After 11 test(s).
[[-2,-1,-1,-6],[1,0,5,-3],[-1,-2,-2]]

Shrinking ....(4 time(s))
[[0,1,-3],[-1,-2]]
.........!
Failed: After 10 test(s).
[[0,2],[39,-1,0,1],[-2,-6,3,12],[8]]

Shrinking ...(3 time(s))
[[2],[3,-1,0,1]]
...............!
Failed: After 16 test(s).
[[9,1,-8,-3,4],[-1],[2,-9,0,-3,14],[2,-9,-1,0,5],[-5,-11,-5,-12,20,-1],[6]]

Shrinking ........(8 time(s))
[[1,-1,0,-2,2]]
............!
Failed: After 13 test(s).
[[3,0,-1],[-9],[3,4,-3,0,4],[]]

Shrinking .......(7 time(s))
[[-1],[1,-2,0,2]]
.........!
Failed: After 10 test(s).
[[-4,3,3],[4,10,5],[-3,-1,-2,-2],[0,-1,-2]]

Shrinking .......(7 time(s))
[[0,1],[2,3,4]]
.........!
Failed: After 10 test(s).
[[1],[-6,1,-2,-12],[-3,2,2,-3]]

Shrinking .......(7 time(s))
[[0,-1,-2],[-3,1]]
.........!
Failed: After 10 test(s).
[[6,-4,0,2],[-8,-2,-6],[2],[1,2,0,-2]]

Shrinking ......(6 time(s))
[[0,-1],[-3,-2,-4]]
.........!
Failed: After 10 test(s).
[[2],[-4,-13,10,3]]

Shrinking .....(5 time(s))
[[0],[-1,-2,1,2]]
.......!
Failed: After 8 test(s).
[[-7,0],[],[2,1,-4]]

Shrinking ...(3 time(s))
[[-1,0],[2,1,-2]]
......!
Failed: After 7 test(s).
[[],[-12,-1,2],[0,-10,-2]]

Shrinking ....(4 time(s))
[[-1,1],[0,-3,-2]]
...............!
Failed: After 16 test(s).
[[],[-1,8,2],[6,-1],[13,-2],[-3,5]]

Shrinking .......(7 time(s))
[[0,1,2],[3,-1]]
......!
Failed: After 7 test(s).
[[-4,1],[-7,-2,2]]

Shrinking ..(2 time(s))
[[0,1],[-1,-2,2]]
............!
Failed: After 13 test(s).
[[-5,-47,-5,1,5],[-2,-5,6,5]]

Shrinking ........(8 time(s))
[[0],[-1,-2,1,2]]
............!
Failed: After 13 test(s).
[[],[],[9,4,-3],[3,4,-12],[-11]]

Shrinking .........(9 time(s))
[[0,-1],[1,2,-2]]
............!
Failed: After 13 test(s).
[[-33,3,4,5],[],[1,-4,-1,-5],[0,1,-2,-5],[]]

Shrinking .......(7 time(s))
[[0],[1,-2,-1,-3]]
...........!
Failed: After 12 test(s).
[[-2,1,2],[-19,1,1],[0]]

Shrinking ....(4 time(s))
[[-1,2],[-2,1],[0]]
..............!
Failed: After 15 test(s).
[[],[-1,-19,2],[],[4,-3],[0,-7,0]]

Shrinking ........(8 time(s))
[[0,-1,1],[2,-2]]
..........!
Failed: After 11 test(s).
[[4],[-1,3,-7],[-5,0],[]]

Shrinking .....(5 time(s))
[[-1,1,-2],[-3,0]]
........!
Failed: After 9 test(s).
[[1,3],[3,0,-3],[-1,-2,7]]

Shrinking ...(3 time(s))
[[0,-3],[-1,-2,1]]
.......!
Failed: After 8 test(s).
[[4,0,-2],[1,-1]]

Shrinking .(1 time(s))
[[2,0,-2],[1,-1]]
..........!
Failed: After 11 test(s).
[[3,-4,0,3],[-1,1],[-2,2]]

Shrinking ....(4 time(s))
[[-1,0,1],[-2,2]]
............!
Failed: After 13 test(s).
[[-1,-2],[],[-2,1,3],[38,-3,-8,17],[-5,5,-5]]

Shrinking ........(8 time(s))
[[0,-1,1],[2,-2]]
..............!
Failed: After 15 test(s).
[[-2],[20,-1,0],[-3,-5],[-2,-8,-13]]

Shrinking .....(5 time(s))
[[0,-1],[-2,-3,-4]]
.........!
Failed: After 10 test(s).
[[-24],[1,2],[-2,4,-1]]

Shrinking ....(4 time(s))
[[0,1],[-2,2,-1]]
............!
Failed: After 13 test(s).
[[-4,-8,-3,7,4],[5,2,2,8,7],[-4,-9,1],[0,-2,28,-4,3]]

Shrinking .......(7 time(s))
[[0,-1,-2,1,2]]
.......!
Failed: After 8 test(s).
[[7],[2,-1,6],[-5,-4]]

Shrinking .....(5 time(s))
[[0,-1,1],[-2,-3]]
...............!
Failed: After 16 test(s).
[[-4,3,0,4,-1,1],[5,-18,12],[]]

Shrinking .....(5 time(s))
[[2,0,3,-1,1]]
.........!
Failed: After 10 test(s).
[[2,-10],[0,-4,2,-3],[-3,1,-2]]

Shrinking ...(3 time(s))
[[0,-1],[-3,1,-2]]
..........!
Failed: After 11 test(s).
[[8],[4,-5],[],[15,-4]]

Shrinking ......(6 time(s))
[[0],[1,-1],[2,-2]]
.........!
Failed: After 10 test(s).
[[-1,1,-4],[-3,1,0,6],[-1,-2],[-3,0,0,3]]

Shrinking .......(7 time(s))
[[0,-1],[-2,1,2]]
.........!
Failed: After 10 test(s).
[[42,21,-4],[0,-1,4],[6,2],[]]

Shrinking .....(5 time(s))
[[1,-2],[0,-1,2]]
..........!
Failed: After 11 test(s).
[[7,-44,1,-3],[2,-10,-5,2]]

Shrinking .......(7 time(s))
[[0,-1],[-2,-3,1]]
.........!
Failed: After 10 test(s).
[[-3,6],[0],[-4,1]]

Shrinking ...(3 time(s))
[[-1,2],[0],[-2,1]]
.........!
Failed: After 10 test(s).
[[4,-5,0],[1,-3,-7,14],[0,-3,-18,-5],[-6,7]]

Shrinking .......(7 time(s))
[[0],[1,-1,-2,2]]
.........!
Failed: After 10 test(s).
[[-3,1,0,-2],[-8,3]]

Shrinking ....(4 time(s))
[[1,0,-1],[-2,2]]
............!
Failed: After 13 test(s).
[[1,-12],[3,-1,-3,1,0],[-2],[-3,-9,-2,3]]

Shrinking ....(4 time(s))
[[2,-1,-2,1,0]]
............!
Failed: After 13 test(s).
[[-17,-5,1],[17,-1,3,-53],[],[3,9,-2,-9,-4],[0,0,-33,0]]

Shrinking ........(8 time(s))
[[0],[1,-1,2,-2]]
............!
Failed: After 13 test(s).
[[5],[2,-1,0,-3,0],[-26,2,-1,-7,8]]

Shrinking .........(9 time(s))
[[0],[1,-1,-2,2]]
...........!
Failed: After 12 test(s).
[[2,1,-5],[-1,-11,1],[-7,1]]

Shrinking .....(5 time(s))
[[0,-2],[-1,-3,1]]
............!
Failed: After 13 test(s).
[[1,8,-2,-5,1],[3,-2,0,1,-8],[-3,-1,0,-2],[],[-4,-8,-10,-6]]

Shrinking ......(6 time(s))
[[2,-1,0,1,-2]]
.........!
Failed: After 10 test(s).
[[4],[-5,-14,-1,18],[],[-3,-4,4,2]]

Shrinking .....(5 time(s))
[[0],[-2,-3,-1,1]]
.........!
Failed: After 10 test(s).
[[-1,-1,9],[1,1],[0,1,-2,14],[-5,-3]]

Shrinking ......(6 time(s))
[[0,-1,1],[-2,-3]]
........!
Failed: After 9 test(s).
[[-1,1],[7],[-47,-2]]

Shrinking ...(3 time(s))
[[0,1],[2],[-1,-2]]
........!
Failed: After 9 test(s).
[[7,-5,0],[3,2,-4]]

Shrinking ....(4 time(s))
[[-1,0],[1,2,-2]]
............!
Failed: After 13 test(s).
[[-4],[5,0,1,-3,-8]]

Shrinking ....(4 time(s))
[[2,0,1,-1,-2]]
.............!
Failed: After 14 test(s).
[[2],[2,3,2,0,-3],[-1,9,2],[14,0]]

Shrinking ...(3 time(s))
[[-1,1,2],[3,0]]
............!
Failed: After 13 test(s).
[[2,-3],[4,-2,-1],[-11,3,-3,-12,3]]

Shrinking .........(9 time(s))
[[0],[-1,-2,-3,1]]
..........!
Failed: After 11 test(s).
[[-2,2,-2,-1],[0],[8],[3]]

Shrinking .....(5 time(s))
[[0,-2,-1],[1],[2]]
......!
Failed: After 7 test(s).
[[2,1,-1],[1,-3],[2,-11]]

Shrinking ......(6 time(s))
[[0],[1,-1],[2,-2]]
...........!
Failed: After 12 test(s).
[[7],[],[-7,4,-3],[8,1,3,0]]

Shrinking .....(5 time(s))
[[2],[4,1,3,0]]
..........!
Failed: After 11 test(s).
[[0,3,0],[5],[0],[-3,2]]

Shrinking .....(5 time(s))
[[1,0],[3],[-1,2]]
.........!
Failed: After 10 test(s).
[[4,-6,-3],[0,1,-1]]

Shrinking ..(2 time(s))
[[-2,-3],[0,1,-1]]
.........!
Failed: After 10 test(s).
[[-2,-8],[-7,3],[],[5,-10]]

Shrinking .......(7 time(s))
[[0],[-1,1],[2,-2]]
.........!
Failed: After 10 test(s).
[[],[3,1,-2],[0],[5]]

Shrinking ....(4 time(s))
[[2,1,-1],[0],[3]]
.........!
Failed: After 10 test(s).
[[-11],[3,-1,4,-3],[4,-10,-1]]

Shrinking ........(8 time(s))
[[0,-2],[1,-3,-1]]
.......!
Failed: After 8 test(s).
[[-3],[3,4,3],[2,-3,0]]

Shrinking ....(4 time(s))
[[1,3],[2,-1,0]]
..........!
Failed: After 11 test(s).
[[7,-8,11,0],[-5,2,-2],[11,7,-1]]

Shrinking .....(5 time(s))
[[0,-2],[1,2,-1]]
.........!
Failed: After 10 test(s).
[[-3,-1,0],[7,-3,-6],[-17,9]]

Shrinking ......(6 time(s))
[[0,-1,-2],[-3,1]]
.........!
Failed: After 10 test(s).
[[2,1,-4,22],[-164,0],[13]]

Shrinking .....(5 time(s))
[[0,1,-1,2],[3]]
........!
Failed: After 9 test(s).
[[5,-2],[-5,1],[2]]

Shrinking ...(3 time(s))
[[0,-1],[-2,1],[2]]
............!
Failed: After 13 test(s).
[[-4,7],[5,10],[7,0]]

Shrinking .....(5 time(s))
[[-1],[1,2],[3,0]]
........!
Failed: After 9 test(s).
[[-2,-3],[1,3],[0]]

Shrinking ...(3 time(s))
[[-1,-2],[1,2],[0]]
......!
Failed: After 7 test(s).
[[-1,-2,0],[6,1,1],[2,-4,-2]]

Shrinking ....(4 time(s))
[[0,1],[2,-1,-2]]
.........!
Failed: After 10 test(s).
[[-4,6,4,-2],[],[1,9,39,-4]]

Shrinking .......(7 time(s))
[[0],[1,2,3,-1]]
.........!
Failed: After 10 test(s).
[[],[-1,-2,1,-5],[-6,2,-2],[0,-4,19]]

Shrinking ......(6 time(s))
[[1,-1],[0,-2,2]]
............!
Failed: After 13 test(s).
[[-3,-4],[1,1,2,-17,4],[2]]

Shrinking ......(6 time(s))
[[0],[1,2,-1,3]]
........!
Failed: After 9 test(s).
[[-4,3,2],[2,-2],[-2,-1,0]]

Shrinking ...(3 time(s))
[[1,2],[-2,-1,0]]
.........!
Failed: After 10 test(s).
[[-2,-2,4],[3,1,-2,-2],[7],[]]

Shrinking .........(9 time(s))
[[0],[2,1,-1],[3]]
.........!
Failed: After 10 test(s).
[[-1,-4],[-54,-2],[-5]]

Shrinking ....(4 time(s))
[[0,-1],[-3,-2],[-4]]
.........!
Failed: After 10 test(s).
[[2],[7,-1,-4],[-3,4,-1],[-5,0,-4]]

Shrinking .....(5 time(s))
[[1,-1],[-2,0,-3]]
.......!
Failed: After 8 test(s).
[[4,-1],[-2],[0,7]]

Shrinking ..(2 time(s))
[[1,-1],[-2],[0,2]]
.......!
Failed: After 8 test(s).
[[-4,0],[-1,0,3],[-3,2]]

Shrinking ...(3 time(s))
[[-1,0,1],[-2,2]]
......!
Failed: After 7 test(s).
[[9,4,-2],[-1,3]]

Shrinking ...(3 time(s))
[[0,1,-2],[-1,2]]
........!
Failed: After 9 test(s).
[[0,2,-9],[-2,-4],[-9,-2,0]]

Shrinking ....(4 time(s))
[[0,1,-1],[-2,-3]]
.........!
Failed: After 10 test(s).
[[4,1,-1],[0,1,0,2]]

Shrinking ...(3 time(s))
[[3,-1],[1,0,2]]
............!
Failed: After 13 test(s).
[[],[0,2],[],[-3,-4,-5]]

Shrinking ......(6 time(s))
[[0,1],[-1,-2,-3]]
.........!
Failed: After 10 test(s).
[[4],[-1],[5,3,-2,-2],[2,-2,-2]]

Shrinking ......(6 time(s))
[[0],[1,3],[2,-1]]
.........!
Failed: After 10 test(s).
[[-19,-3,7,2],[0,1]]

Shrinking ...(3 time(s))
[[-1,3,2],[0,1]]
.........!
Failed: After 10 test(s).
[[6,0,2,-1],[4,-6],[-5,-6],[-2,3]]

Shrinking .....(5 time(s))
[[0,1,-1],[2,-2]]
.........!
Failed: After 10 test(s).
[[-1,0,-1],[16,-20],[2,3]]

Shrinking ....(4 time(s))
[[0],[1,-1],[2,3]]
.........!
Failed: After 10 test(s).
[[-5],[0,-9],[8,0,1,2]]

Shrinking ....(4 time(s))
[[-1],[3,0,1,2]]
.........!
Failed: After 10 test(s).
[[-1],[-2,-4,4,2],[0]]

Shrinking ....(4 time(s))
[[-1,-2,1,2],[0]]
.........!
Failed: After 10 test(s).
[[2],[-2,3,0,0],[0,-1],[]]

Shrinking ....(4 time(s))
[[1],[-2,2],[0,-1]]
..........!
Failed: After 11 test(s).
[[-3,5],[0,4],[1,-4,1,7]]

Shrinking .....(5 time(s))
[[0,2],[-1,1,3]]
........!
Failed: After 9 test(s).
[[0],[-1,7],[5,1,1]]

Shrinking ...(3 time(s))
[[0],[-1,2],[3,1]]
...........!
Failed: After 12 test(s).
[[2,-2],[1],[-6,0,0],[-8,-2,-12,1]]

Shrinking .....(5 time(s))
[[0],[-1,-2,-3,1]]
[false,false,false,false,false,false,false,false,false,
 false,false,false,false,false,false,false,false,false,false,
 false,false,false,false,false,false,false,false,false,false|...]
3> 