~/shrinking-challenge/pbt-libraries/proper/challenges$ erl -pa ~/proper/ebin 
Erlang/OTP 23 [erts-11.0.3] [source-c90c88c9be] [64-bit] [smp:96:96] [ds:96:96:10] [async-threads:1] [hipe] [sharing-preserving]

Eshell V11.0.3  (abort with ^G)
1> c(reverse).
{ok,reverse}
2> [proper:quickcheck(reverse:prop_rev()) || _ <- lists:seq(1,100)].
...!
Failed: After 4 test(s).
[-2,1]

Shrinking .(1 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[1,-1]

Shrinking .(1 time(s))
[0,-1]
.......!
Failed: After 8 test(s).
[-5,1,-1]

Shrinking ..(2 time(s))
[0,-1]
......!
Failed: After 7 test(s).
[7,4,2]

Shrinking ...(3 time(s))
[0,1]
.......!
Failed: After 8 test(s).
[1,-5,-7]

Shrinking ...(3 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[0,-3]

Shrinking .(1 time(s))
[0,-1]
...........!
Failed: After 12 test(s).
[0,-10]

Shrinking .(1 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[-1,3]

Shrinking ..(2 time(s))
[0,1]
....!
Failed: After 5 test(s).
[-3,0]

Shrinking .(1 time(s))
[-1,0]
......!
Failed: After 7 test(s).
[0,-2,4]

Shrinking ...(3 time(s))
[0,1]
....!
Failed: After 5 test(s).
[3,2]

Shrinking ..(2 time(s))
[0,1]
.......!
Failed: After 8 test(s).
[-4,1]

Shrinking .(1 time(s))
[0,1]
....!
Failed: After 5 test(s).
[0,-1]

Shrinking (0 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[0,1]

Shrinking (0 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[0,20]

Shrinking .(1 time(s))
[0,1]
....!
Failed: After 5 test(s).
[1,-3]

Shrinking ..(2 time(s))
[0,-1]
......!
Failed: After 7 test(s).
[-3,-2,1]

Shrinking ..(2 time(s))
[0,1]
...!
Failed: After 4 test(s).
[-2,0]

Shrinking .(1 time(s))
[-1,0]
...!
Failed: After 4 test(s).
[-1,0]

Shrinking (0 time(s))
[-1,0]
.......!
Failed: After 8 test(s).
[5,-1]

Shrinking .(1 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[0,1]

Shrinking (0 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[1,0]

Shrinking (0 time(s))
[1,0]
...!
Failed: After 4 test(s).
[-1,5]

Shrinking ..(2 time(s))
[0,1]
...!
Failed: After 4 test(s).
[-2,2]

Shrinking ..(2 time(s))
[0,1]
...!
Failed: After 4 test(s).
[2,1]

Shrinking .(1 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[1,-3]

Shrinking ..(2 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[1,0]

Shrinking (0 time(s))
[1,0]
...!
Failed: After 4 test(s).
[-2,2]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[3,-3,0]

Shrinking ..(2 time(s))
[-1,0]
....!
Failed: After 5 test(s).
[3,6]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[2,-4]

Shrinking ..(2 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[-5,3]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[-1,5,0]

Shrinking ..(2 time(s))
[1,0]
...!
Failed: After 4 test(s).
[0,1]

Shrinking (0 time(s))
[0,1]
....!
Failed: After 5 test(s).
[-2,-3]

Shrinking ..(2 time(s))
[0,-1]
......!
Failed: After 7 test(s).
[-6,-2]

Shrinking ..(2 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[-1,-20]

Shrinking ..(2 time(s))
[0,-1]
........!
Failed: After 9 test(s).
[-1,2]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[0,-2]

Shrinking .(1 time(s))
[0,-1]
.......!
Failed: After 8 test(s).
[1,2,-3]

Shrinking ...(3 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[4,0]

Shrinking .(1 time(s))
[1,0]
...!
Failed: After 4 test(s).
[-1,-2]

Shrinking ..(2 time(s))
[0,-1]
.....!
Failed: After 6 test(s).
[-3,1]

Shrinking .(1 time(s))
[0,1]
...!
Failed: After 4 test(s).
[3,-1]

Shrinking .(1 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[-1,-3]

Shrinking ..(2 time(s))
[0,-1]
.....!
Failed: After 6 test(s).
[0,9]

Shrinking .(1 time(s))
[0,1]
......!
Failed: After 7 test(s).
[-1,0]

Shrinking (0 time(s))
[-1,0]
...!
Failed: After 4 test(s).
[0,1]

Shrinking (0 time(s))
[0,1]
...!
Failed: After 4 test(s).
[-1,-3]

Shrinking ..(2 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[1,2]

Shrinking ..(2 time(s))
[0,1]
....!
Failed: After 5 test(s).
[-12,-7]

Shrinking ..(2 time(s))
[0,-1]
.....!
Failed: After 6 test(s).
[4,5]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[1,0]

Shrinking (0 time(s))
[1,0]
.....!
Failed: After 6 test(s).
[1,2]

Shrinking ..(2 time(s))
[0,1]
....!
Failed: After 5 test(s).
[0,-5]

Shrinking .(1 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[-2,3]

Shrinking ..(2 time(s))
[0,1]
...!
Failed: After 4 test(s).
[0,10]

Shrinking .(1 time(s))
[0,1]
......!
Failed: After 7 test(s).
[-2,2,1]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[1,2]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[-1,0]

Shrinking (0 time(s))
[-1,0]
............!
Failed: After 13 test(s).
[5,0]

Shrinking .(1 time(s))
[1,0]
....!
Failed: After 5 test(s).
[1,3]

Shrinking ..(2 time(s))
[0,1]
.........!
Failed: After 10 test(s).
[3,1,5,-8]

Shrinking ..(2 time(s))
[0,1]
...!
Failed: After 4 test(s).
[-2,0]

Shrinking .(1 time(s))
[-1,0]
...........!
Failed: After 12 test(s).
[-2,4,2,0]

Shrinking ...(3 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[2,0]

Shrinking .(1 time(s))
[1,0]
.......!
Failed: After 8 test(s).
[3,1]

Shrinking .(1 time(s))
[0,1]
....!
Failed: After 5 test(s).
[-2,3]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[-3,-8]

Shrinking ..(2 time(s))
[0,-1]
.......!
Failed: After 8 test(s).
[-4,-2]

Shrinking ..(2 time(s))
[0,-1]
......!
Failed: After 7 test(s).
[3,-7,-1]

Shrinking ..(2 time(s))
[0,-1]
.............!
Failed: After 14 test(s).
[4,-1,-1,4,-3]

Shrinking ...(3 time(s))
[0,-1]
......!
Failed: After 7 test(s).
[0,2,1]

Shrinking ..(2 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[2,5]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[-6,4]

Shrinking ..(2 time(s))
[0,1]
......!
Failed: After 7 test(s).
[2,-3,4]

Shrinking ...(3 time(s))
[0,1]
...!
Failed: After 4 test(s).
[0,-4]

Shrinking .(1 time(s))
[0,-1]
........!
Failed: After 9 test(s).
[1,7,2]

Shrinking ...(3 time(s))
[0,1]
.....!
Failed: After 6 test(s).
[2,-2]

Shrinking ..(2 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[-2,0]

Shrinking .(1 time(s))
[-1,0]
..........!
Failed: After 11 test(s).
[6,-1,-1,0]

Shrinking ..(2 time(s))
[0,-1]
.......!
Failed: After 8 test(s).
[0,-3,-1]

Shrinking ..(2 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[-1,2]

Shrinking ..(2 time(s))
[0,1]
....!
Failed: After 5 test(s).
[-3,0]

Shrinking .(1 time(s))
[-1,0]
.......!
Failed: After 8 test(s).
[7,0,1]

Shrinking .(1 time(s))
[0,1]
.......!
Failed: After 8 test(s).
[3,-1,0]

Shrinking .(1 time(s))
[-1,0]
.....!
Failed: After 6 test(s).
[-1,0]

Shrinking (0 time(s))
[-1,0]
.......!
Failed: After 8 test(s).
[-6,0,-2]

Shrinking ..(2 time(s))
[0,-1]
.....!
Failed: After 6 test(s).
[6,0]

Shrinking .(1 time(s))
[1,0]
...!
Failed: After 4 test(s).
[0,7]

Shrinking .(1 time(s))
[0,1]
.......!
Failed: After 8 test(s).
[-2,-4]

Shrinking ..(2 time(s))
[0,-1]
......!
Failed: After 7 test(s).
[7,10,3]

Shrinking ...(3 time(s))
[0,1]
...!
Failed: After 4 test(s).
[-2,1]

Shrinking .(1 time(s))
[0,1]
......!
Failed: After 7 test(s).
[2,4]

Shrinking ..(2 time(s))
[0,1]
.......!
Failed: After 8 test(s).
[1,-3]

Shrinking ..(2 time(s))
[0,-1]
.........!
Failed: After 10 test(s).
[0,6]

Shrinking .(1 time(s))
[0,1]
....!
Failed: After 5 test(s).
[0,-1]

Shrinking (0 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[0,-5]

Shrinking .(1 time(s))
[0,-1]
...!
Failed: After 4 test(s).
[4,-1]

Shrinking .(1 time(s))
[0,-1]
....!
Failed: After 5 test(s).
[-1,2]

Shrinking ..(2 time(s))
[0,1]
[false,false,false,false,false,false,false,false,false,
 false,false,false,false,false,false,false,false,false,false,
 false,false,false,false,false,false,false,false,false,false|...]
3>